{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6782004541452696,
      "y": 6.697057604641525
    },
    "rotation": -118.70595254340108
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Amp Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}