{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.700750495518085
    },
    "rotation": 60.25511870305773
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerAutoAim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Short to 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}