{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2888463383764373,
      "y": 5.507946742389212
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerAutoAim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerAutoAim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 to 6"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 to Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speakerAutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage to 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}