{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 4.397002070357417
    },
    "rotation": 120.46554491945986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerAutoAim"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side to 8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to 8 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 Score to 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to 8 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}