{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3089291736778261,
      "y": 5.52811290895741
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStatic"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to 2 Static Intake "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3 Static Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 1 Static Intaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerPodium"
          }
        }
      ]
    }
  },
  "folder": "Testing",
  "choreoAuto": false
}