{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6931926660061846,
      "y": 6.691938312786578
    },
    "rotation": -119.29136217098423
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}