{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.689056341075646
    },
    "rotation": -121.11533231474182
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Disrupt"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}