{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 6.677362186633205
    },
    "rotation": -119.9315118405078
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to 1 Static Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerAutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}