{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.692444461807719,
      "y": 4.420390379237972
    },
    "rotation": 122.47119229062551
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to 7 Static Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Score to 8 Static Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}