{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.589805823486292
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Testing - Just Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}