{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.373613761472538
    },
    "rotation": 121.53948190016658
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to 7 Static Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}