{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154213767116992,
        "y": 6.770915422172726
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 0.6924444618056841,
        "y": 6.6188914144156605
      },
      "prevControl": {
        "x": 1.55781189054624,
        "y": 6.84108034882202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.4397279481993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}