{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 6.707833653196999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2491280800144215,
        "y": 6.742916116524319
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 1.5578118905525562,
        "y": 6.911245275482005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.4397279481993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}