{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.960190800892664,
        "y": 6.733305243752145
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 0.1831793132426598,
        "y": 5.437142942694664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}