{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867557188105829,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 2.630839983551289,
        "y": 5.296406304816914
      },
      "nextControl": {
        "x": 2.5752033270448305,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.5868974814872705,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStatic"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58905917961727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0690626988894,
    "velocity": 0
  },
  "useDefaultConstraints": true
}