{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420697206066773,
        "y": 7.0632692832337245
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.53133505126845
      },
      "prevControl": {
        "x": 0.2012899752295232,
        "y": 5.46117012461381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}