{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395343697360559,
        "y": 5.45794798230277
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.0315749406427588,
        "y": 4.5724143869940175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47194325109982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}