{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8796372429756216,
        "y": 5.4956414919958005
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 1.7964170845206313,
        "y": 4.397140955802103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.26526430918003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47194325109982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}