{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820780570336069,
        "y": 5.145427954673573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 2.5985916359297105,
        "y": 5.005098101364294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}