{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 5.402699352407253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118831713446903,
        "y": 4.455472842569617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 6.755713745045723,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.74783262479613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.62305952040285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}