{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.53133505126845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361101153,
        "y": 5.46117012461381
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.9029392417759192,
        "y": 4.490555305896938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47194325109982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}