{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513651260920754,
        "y": 4.7595208580730555
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.81541033199858,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 154.47314420300168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}