{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59859163592971,
        "y": 5.145427954673573
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.7797012346161436,
        "y": 5.274063653540413
      },
      "prevControl": {
        "x": 3.0078870414151075,
        "y": 5.262369499097973
      },
      "nextControl": {
        "x": 4.5777946374607446,
        "y": 5.286155977825937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.603989327636775,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 5.036389962521567,
        "y": 3.9404067177790862
      },
      "nextControl": {
        "x": 6.1653087408738925,
        "y": 4.03448328264178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 6.960511242959807,
        "y": 3.9643183559871398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.82973422567719,
    "velocity": 0
  },
  "useDefaultConstraints": true
}