{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 3.344528170537823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6861479990766246,
        "y": 2.654573058433867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767407899488164,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 7.229476795135926,
        "y": 4.7829091669579356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}