{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4699559370628714,
        "y": 2.1634185718513885
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 3.4146930971924627
      },
      "prevControl": {
        "x": 3.7409451756031036,
        "y": 2.8148281672791775
      },
      "nextControl": {
        "x": 5.9080373431402124,
        "y": 4.373613761472538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 6.36410936639537,
        "y": 4.256672217048139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.90040796417844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 156.61477894278622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}