{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 3.262669089440744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4639590646702656,
        "y": 2.572713977336788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6387722006213234,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.100841096269085,
        "y": 4.806297475842815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -178.32054404600794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.90040796417844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.21475512731925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}