{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 7.495952997604001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939312693440201,
        "y": 7.360421655316246
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 6.1979018544931685
      },
      "prevControl": {
        "x": 5.650765945406533,
        "y": 6.490255715554167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.99680748802294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}