{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.449176379834242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100841096269084,
        "y": 7.110045901003483
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 4.902340061090378,
        "y": 6.373314171129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.99680748802294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}