{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983899551844688,
        "y": 6.443479097784407
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 4.949116678860137,
        "y": 6.689056341075646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.09444479668272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}