{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843569698535407,
        "y": 6.420090788899525
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 0.6924444618056841,
        "y": 6.6188914144156605
      },
      "prevControl": {
        "x": 1.5928943538735592,
        "y": 8.080660719720655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.53046966713312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}