{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.591995582855418,
        "y": 5.811994757886556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434274293053863,
        "y": 6.443479097778312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7158327707007335,
        "y": 6.653973877742231
      },
      "prevControl": {
        "x": 1.6162826627686087,
        "y": 8.115743183047224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.53046966713312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}