{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 5.753523985680451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773404771880769,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 6.1979018544931685
      },
      "prevControl": {
        "x": 5.288247157690896,
        "y": 6.420090788899527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.7241071729248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}