{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.779102053926322,
        "y": 2.4323841240231827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1359235595921255,
        "y": 2.1283361085197434
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.8555634433206185,
        "y": 1.1343329809166744
      },
      "prevControl": {
        "x": 6.282250285298291,
        "y": 1.7307348574811106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.6025622024998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79860968873226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}