{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 2.3271367340455487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030676169614447,
        "y": 1.9061471741177096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253164694363576,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 6.504439219704649,
        "y": 1.6137933130567115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.04056727389167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79860968873226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}