{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 2.467466587354827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264188851034879,
        "y": 1.188059505419131
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 3.1162216535583727
      },
      "prevControl": {
        "x": 5.368275125636847,
        "y": 1.4412525147707471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.37483478056942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}