{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.779102053926322,
        "y": 2.4323841240231827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960511242955526,
        "y": 0.947226509833311
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": {
        "x": 2.996192886968387,
        "y": 2.151724417404624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.6569156004765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}