{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 1.2512745253410746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872954879812893,
        "y": 1.812593938578192
      },
      "isLocked": false,
      "linkedName": "8 Score"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.972205397402246,
        "y": 2.01139456409967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.81925681559093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.18118891332662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}