{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.732625026503613,
        "y": 0.8536732742981157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48105091081977,
        "y": 1.4968517686323124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 2.479160741797268
      },
      "prevControl": {
        "x": 7.042370324056887,
        "y": 1.8359822474630711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}