{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.732625026503613,
        "y": 0.8536732742981157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48105091081977,
        "y": 1.4968517686323124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 6.983899551844688,
        "y": 1.777511475250871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.81925681559093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.20609903738412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}