{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609686609686609,
        "y": 0.7952025020859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323329621018216,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 6.962401411982314,
        "y": 0.7475271132878457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.41950921665634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.29845408765476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}