{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8552638529778465,
        "y": 0.7952025020859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4870477832123745,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.126119574176473,
        "y": 0.7475271132878457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}