{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7952025020859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486748192869609,
        "y": 0.9706148187225138
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 1.2512745253410746
      },
      "prevControl": {
        "x": 6.4576626019348895,
        "y": 1.1343329809166756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.41950921665634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.29845408765476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}