{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7952025020859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913734625190051,
        "y": 1.3448277608805925
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": {
        "x": 3.8966427790405436,
        "y": 2.1166419540816297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.41950921665634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.29845408765476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}