{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860729568,
        "y": 0.9589206642800752
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 4.8555634433206185,
        "y": 1.1343329809166744
      },
      "prevControl": {
        "x": 6.48105091081977,
        "y": 1.0173914364922754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.41950921665634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.29845408765476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}