{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6654451313653237,
        "y": 6.717583411413854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746750633643781,
        "y": 6.932078092184688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 7.692559233099464
      },
      "prevControl": {
        "x": 0.7679211583079233,
        "y": 7.673128384869532
      },
      "nextControl": {
        "x": 3.5903725964221542,
        "y": 7.712058749533177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.227032411309479,
        "y": 7.624310925581471
      },
      "nextControl": {
        "x": 8.21991472419857,
        "y": 7.350908549568533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 7.948514519356831,
        "y": 1.0919729202878843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.2564371635293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}