{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.038257314609868,
        "y": 7.355447292348219
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.684231533876602,
        "y": 7.715504152812817
      },
      "prevControl": {
        "x": 1.684231533876602,
        "y": 7.715504152812817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.55422002124999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}