{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5016743938110548,
        "y": 6.9035510218464795
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 7.692559233099464
      },
      "prevControl": {
        "x": 0.7679211583079233,
        "y": 7.673128384869532
      },
      "nextControl": {
        "x": 3.5903725964221542,
        "y": 7.712058749533177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.732325436160845,
        "y": 7.6947536231254805
      },
      "nextControl": {
        "x": 8.017786455582321,
        "y": 6.9454184471441005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 8.082876478995377,
        "y": 0.7338957727080857
      },
      "nextControl": {
        "x": 7.252865104020805,
        "y": 0.8185908109707959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.995593706287126,
        "y": 0.9589206642800752
      },
      "prevControl": {
        "x": 7.323030030675445,
        "y": 0.9004498920678751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.2564371635293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}