{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 6.1979018544931685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627377636521655,
        "y": 6.759221267730286
      },
      "isLocked": false,
      "linkedName": "Amp Score"
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.276253412905686,
        "y": 5.788606449007773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}