{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4525645005705963,
        "y": 6.922939429924444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.53177074108297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.08750532347997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}