{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 6.034183692299009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147917304381618,
        "y": 6.595503105536126
      },
      "isLocked": false,
      "linkedName": "Amp Score"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.334724185117885,
        "y": 5.823688912335091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}