{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 6.034183692299009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112834841054298,
        "y": 6.560420642208806
      },
      "isLocked": false,
      "linkedName": "Amp Score"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.656463227456368,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}