{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9847983228729985,
        "y": 7.367317298737163
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 7.6713653142406
      },
      "prevControl": {
        "x": 1.3572674090560244,
        "y": 7.612348550984285
      },
      "nextControl": {
        "x": 3.7797012346161436,
        "y": 7.8467776308772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 7.495952997604001
      },
      "prevControl": {
        "x": 6.884349443912563,
        "y": 7.495952997604001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.60445074600491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}