{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.464258655013036,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.721530052746715,
        "y": 6.922939429924445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.53177074108297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.08750532347997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}