{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618056841,
        "y": 6.6188914144156605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8969423693769967,
        "y": 7.086657592113258
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 6.726628154111008,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 5.603989327636775,
        "y": 6.981410202136645
      },
      "nextControl": {
        "x": 7.154987595015302,
        "y": 5.67275541403601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.1593118684812875,
        "y": 5.81199475789265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.97947438848014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}