{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6931926660061847,
        "y": 6.691938312786578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8640820409602914,
        "y": 6.691938312786578
      },
      "prevControl": {
        "x": 2.8640820409602914,
        "y": 6.691938312786578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70863782901577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}