{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519423953641745,
        "y": 5.142205812356893
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 4.443778688127177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70916097764947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.56263613247924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}