{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.965908934666873,
        "y": 5.671664904583371
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.96590893466689,
        "y": 5.671664904583371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.204890124879961,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 14.204890124879961,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}