{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1485164850671583,
        "y": 3.5199404871744218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 0.6080960310068779
      },
      "prevControl": {
        "x": 2.399791010408231,
        "y": 1.1928037531288747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.21574086049982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}