{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77400395256631,
        "y": 0.7484258843161573
      },
      "isLocked": false,
      "linkedName": "Source Score"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.206088486251049,
        "y": 0.8068966565283563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.99017224967358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}