{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.404830710017293,
        "y": 3.4278438189142104
      },
      "isLocked": false,
      "linkedName": "Source Side"
    },
    {
      "anchor": {
        "x": 4.99822380427679,
        "y": 1.4802052854402286
      },
      "prevControl": {
        "x": 4.170739330040278,
        "y": 1.503190965280132
      },
      "nextControl": {
        "x": 6.40052354837806,
        "y": 1.4412525147707482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897171374413923,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 6.536858245721236,
        "y": 2.483239130179329
      },
      "nextControl": {
        "x": 7.151180012633535,
        "y": 2.4563474751019694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 7.608059439131928,
        "y": 2.4735009375119583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.74996730219642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}