{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276852593591227,
        "y": 1.1577212898015548
      },
      "isLocked": false,
      "linkedName": "Source Score"
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 9.404589521429756,
        "y": 0.7016492665463968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStatic"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.99017224967358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}