{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 3.1162216535583727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9961928869726684,
        "y": 1.7541231663659906
      },
      "isLocked": false,
      "linkedName": "Source Podium Score"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 4.270855721198623,
        "y": 0.8536732742981146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.97493401088198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}