{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1251281761822782,
        "y": 3.5784112593866215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 0.5262369499097975
      },
      "prevControl": {
        "x": 2.399791010408231,
        "y": 1.1109446720317941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.21574086049982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}