{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.651065535749305,
        "y": 2.7832087573007067
      },
      "isLocked": false,
      "linkedName": "Source Score"
    },
    {
      "anchor": {
        "x": 4.995893296629898,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 4.434573883392781,
        "y": 3.438081406077343
      },
      "nextControl": {
        "x": 5.626459780891059,
        "y": 4.158179135815886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 6.726628154111008,
        "y": 4.186507290393498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.63049193567213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}