{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642586550130365,
        "y": 3.765517730465661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.580601018751895,
        "y": 1.8008997841357512
      },
      "prevControl": {
        "x": 4.668470116354218,
        "y": 1.7654772248193369
      },
      "nextControl": {
        "x": 6.785098926323209,
        "y": 1.8476764019055107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 2.385607506257749
      },
      "prevControl": {
        "x": 8.667857791556038,
        "y": 2.619490595106547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStatic"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.87208336308034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}