{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.692444461807719,
        "y": 4.420390379237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3590112650307904,
        "y": 3.5199404871716347
      },
      "isLocked": false,
      "linkedName": "Source Side"
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 6.814184517257922,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1352237177091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.80144597613682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}