{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.692444461807719,
        "y": 4.420390379237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8324747247742277,
        "y": -0.5145427954716814
      },
      "isLocked": false,
      "linkedName": "Source Side"
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 8.398892239384201,
        "y": 2.86506783840211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.87208336308034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}