{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3410330631876206,
        "y": 3.5206895789196047
      },
      "isLocked": false,
      "linkedName": "Source Side"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.293644849397962,
        "y": 0.7952025020859156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1352237177091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.80144597613682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}