{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077752377726977,
        "y": 0.9589206642800752
      },
      "isLocked": false,
      "linkedName": "Source Score"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.147617714038845,
        "y": 2.315442579603109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIntaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.87208336308034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}