{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 2.104947799639189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 2.3271367340455487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.645368253695189,
        "y": 2.631184749544661
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 2.502549050682148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.04879422325678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}