{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.376103111180581,
        "y": 4.841379939170135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732625026503613,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 6.6153838917364425,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.40411230813524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}