{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.259161566756181,
        "y": 4.9700156380369735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878951752205498,
        "y": 3.9643183559871393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 6.6153838917364425,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}